* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  text-decoration: none;
}
.container {
  height: 100vh;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 5rem 1fr 1fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas:
    'header header header header '
    'aside main main main '
    'aside footer footer footer ';
}

header {
  padding: 2rem 30rem;
  background-color: rgb(1, 35, 32);
  color: white;
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  justify-items: center;
}
header > * {
  display: block;
  text-decoration: none;
}
main {
  padding: 2rem;
  grid-area: main;
  background-color: cadetblue;
}

main h3 {
  margin-bottom: 2rem;
}
aside {
  padding: 1rem;
  grid-area: aside;
  background-color: orange;
}

footer {
  padding: 2rem;
  grid-area: footer;
  background-color: rgb(0, 24, 22);
}

.active {
  color: blue;
}
.active-link {
  color: red;
}

input {
  color: black;
}
